EnergyPLAN version
16.22
EnergyUnit=
TWh/year
CapacityUnit=
MW
MonetaryUnit=
EUR
Input_el_demand_Twh=
30,58
Input_El_demand_elec_heating_share=
0
Input_El_demand_cooling_share=
1,63
input_dh_demand_TWh=
0
input_RES1_capacity=
5000
input_RES2_capacity=
14690
input_RES1_factor=
0,543
input_RES2_factor=
0,395
input_RES3_capacity=
10000
input_RES3_factor=
0,318
input_RES4_capacity=
0
input_RES4_factor=
0
NameRES1=
Wind
NameRES2=
Offshore Wind
NameRES3=
Photo Voltaic
NameRES4=
River Hydro
input_dh_ann_gr1=
0
input_dh_ann_gr2=
13,18
input_dh_ann_gr3=
25,92
input_solar_ann_gr1=
0
input_solar_ann_gr2=
1,83
input_solar_ann_gr3=
0,49
input_cshp_th_gr1=
0
input_cshp_th_gr2=
0
input_cshp_th_gr3=
0
input_AddExport_TWh=
0
input_flexible_day_TWh=
2,12
input_flexible_week_TWh=
0,6
input_flexible_4weeks_TWh=
1,38
input_flexible_day_max=
966
input_flexible_week_max=
549
input_flexible_4weeks_max=
1000
input_cshp_el_gr1=
0
input_cshp_el_gr2=
1,12
input_cshp_el_gr3=
0
input_cshp_el_gr3=
0
Filnavn_elbehov=
DK 2013 Electricity demand.txt
Filnavn_individual_heatdemand=
Hour_indv-heat-50procent.txt
Filnavn_cooling_demand=
DistrictCoolingDemand_Gothenburg2015.txt
Filnavn_individual_solar=
DK Solar thermal.txt
Filnavn_dh=
VpDKFjv50.txt
input_button_add_subtract=
No
input_button_add2=
No
Filnavn_AddExport=
Hour_Tysklandsexport.txt
Filnavn_wind=
DK offshorewind 2013.txt
Filnavn_wave=
DK onshorewind 2013.txt
Filnavn_solar=
Hour_SolarThermal_CenDK.txt
Filnavn_cshp=
Hour_cshpel.txt
Filnavn_pv=
Solar PV production - 2013 DK.txt
Filnavn_RES4=
Hour_solar_prod1.txt
filnavn_hydro_water=
Hour_wind_1.txt
filnavn_nuclear=
Hour_wind_1.txt
input_transport_TWh=
7,13
input_transport_TWh_V2G=
7,96
Filnavn_transport=
const.txt
Filnavn_transport_V2G=
Hour_US2001_transportation_SEV_V2G.txt
Filnavn_transport_H2=
IDA_Transport.txt
input_km_diesel=
1,5
input_km_ngas=
1,5
input_km_biomass=
1,5
input_km_h2=
3
input_km_ev=
5
input_km_v2g=
5
input_V2G_MaxShare=
0,2
input_V2G_Cap_Charge=
6000
input_V2G_ConnectionShare=
0,7
input_V2G_Eff_Charge=
0,9
input_V2G_Eff_Inv=
0,9
input_V2G_Battery=
36,63
input_V2G_Cap_Inv=
6000
input_cap_chp2_el=
1621
input_eff_chp2_el=
0,5
input_eff_chp2_th=
0,48
input_cap_hp2_el=
220
input_eff_hp2_cop=
3,9
input_cap_boiler2_th=
4464
input_eff_boiler2_th=
1
input_cap_chp3_el=
2893
input_eff_chp3_el=
0,53
input_eff_chp3_th=
0,34
input_cap_hp3_el=
320
input_eff_hp3_cop=
3,9
input_cap_boiler3_th=
8783
input_eff_boiler3_th=
1
input_cap_pp_el=
3385
input_hydro_cap=
0
input_hydro_eff=
0,33
input_hydro_watersupply=
0
input_hydro_storage=
0
input_hydro_pump_cap=
0
input_hydro_pump_eff=
0,9
input_nuclear_cap=
0
input_nuclear_eff=
0
input_eff_pp_el=
0,56
input_eff_dhp_th=
0,9
input_storage_gr2_cap=
62
input_storage_gr3_cap=
109
input_FixedBoiler2=
0,5
input_FixedBoiler3=
0,5
input_regulation=
2
input_marketmodel=
1
input_chpgr3_cap_minimum=
0
input_hp_maxload=
1
input_imp_reg_fac=
0
input_exp_pp_reg_fac=
9999
input_exp_chp_reg_fac=
9999
Filnavn_prices=
Nord_pool_system_2013_EUR.TXT
input_exp_hp_reg_fac=
9999
input_max_imp_exp=
0
input_lost_value=
0
input_nordpool_add_fac=
1
input_nordpool_mult_fac=
1,3
input_keol_reg=
234500000
input_depend_fac=
0,0027
input_import_bottleneck_addprice_factor=
20
input_stabilisation_share_min=
0
input_stabilisation_share_chp2=
0
input_RES1_stab_share=
0
input_RES2_stab_share=
0
input_RES3_stab_share=
0
input_RES4_stab_share=
0
input_fuel_dhp[1]=
0
input_fuel_dhp[2]=
0
input_fuel_dhp[3]=
0
input_fuel_dhp[4]=
0
input_fuel_chp2[1]=
0
input_fuel_chp2[2]=
0
input_fuel_chp2[3]=
1
input_fuel_chp2[4]=
0
input_fuel_chp3[1]=
0
input_fuel_chp3[2]=
0
input_fuel_chp3[3]=
1
input_fuel_chp3[4]=
0
input_fuel_Boiler2[1]=
0
input_fuel_Boiler2[2]=
0
input_fuel_Boiler2[3]=
1
input_fuel_Boiler2[4]=
0
input_fuel_Boiler3[1]=
0
input_fuel_Boiler3[2]=
0
input_fuel_Boiler3[3]=
1
input_fuel_Boiler3[4]=
0
input_fuel_PP[1]=
0
input_fuel_PP[2]=
0
input_fuel_PP[3]=
1
input_fuel_PP[4]=
0
input_fuel_Transport[1]=
0
input_fuel_Transport[2]=
0
input_fuel_Transport[3]=
0
input_fuel_Transport[4]=
0
input_fuel_Transport[6]=
1,2
input_VC_boiler_dh=
0,5
input_VC_chp_dh=
3,36
input_VC_hp_dh=
0,43
input_VC_pp=
2,92
input_VC_hydro=
1,19
Input_VC_eh_dh=
0,5
input_VC_geothermal=
15
input_VC_electrolyser=
0
input_VC_pump=
1,19
input_VC_turbine=
1,19
input_VC_boiler_indv=
0
input_VC_chp_indv=
0
input_VC_hp_indv=
0
input_VC_eh_indv=
0
input_fuel_Households[1]=
0
input_fuel_Households[2]=
0
input_fuel_Households[3]=
0
input_fuel_Households[4]=
0
input_HH_coalboiler_eff=
0,8
input_HH_oilboiler_eff=
0,85
input_HH_ngasboiler_eff=
0,95
input_HH_bioboiler_eff=
0,9
input_HH_H2CHP_eff_th=
0,5
input_HH_NgasCHP_eff_th=
0,5
input_HH_BioCHP_eff_th=
0,5
input_HH_H2CHP_heat=
0
input_HH_NgasCHP_heat=
0
input_HH_H2CHP_solar=
0
input_HH_NgasCHP_solar=
0
input_HH_BioCHP_solar=
0
input_HH_HP_solar=
0,5
input_HH_EB_solar=
0
input_HH_BioCHP_heat=
0
input_HH_HP_heat=
11,78
input_HH_EB_heat=
0
input_HH_H2CHP_eff_el=
0,3
input_HH_NgasCHP_eff_el=
0,3
input_HH_BioCHP_eff_el=
0,3
input_HH_HP_COP=
3,3
input_HH_H2CHP_storage=
0
input_HH_NgasCHP_storage=
0
input_HH_BioCHP_storage=
0
input_HH_HP_storage=
1
input_HH_EB_storage=
0
input_HH_H2CHP_CapLimit=
1
input_HH_NgasCHP_CapLimit=
1
input_HH_BioCHP_CapLimit=
1
input_HH_HP_CapLimit=
0,9
input_fuel_CSHP[1]=
0
input_fuel_CSHP[2]=
0
input_fuel_CSHP[3]=
3,4
input_fuel_CSHP[4]=
3,4
input_fuel_Various[1]=
0
input_fuel_Various[2]=
0
input_fuel_Various[3]=
0
input_fuel_Various[4]=
0
input_fuel_CO2[1]=
95
input_fuel_CO2[2]=
74
input_fuel_CO2[3]=
56,7
input_fuel_price[1]=
3
input_fuel_price[2]=
12,5
input_fuel_price[3]=
7,8
input_fuel_price[4]=
6,9
input_Handling_Cen[1]=
0,18
input_Handling_Cen[2]=
0,3
input_Handling_Cen[3]=
0,27
input_Handling_Cen[4]=
3,66
input_Handling_Dec[1]=
0
input_Handling_Dec[2]=
1,18
input_Handling_Dec[3]=
0,86
input_Handling_Dec[4]=
3,95
input_Handling_Indv[1]=
0
input_Handling_Indv[2]=
3,3
input_Handling_Indv[3]=
2,19
input_Handling_Indv[4]=
6,45
input_fuel_price[6]=
17
input_Handling_Transp[2]=
3,3
input_Handling_Transp[3]=
1,59
input_Handling_Transp[4]=
0
input_Tax_Indv[1]=
0
input_Tax_Indv[2]=
0
input_Tax_Indv[3]=
0
input_Tax_Indv[4]=
0
input_Tax_Indu[1]=
0
input_Tax_Indu[2]=
0
input_Tax_Indu[3]=
0
input_Tax_Indu[4]=
0
input_Tax_Boiler[1]=
0
input_Tax_Boiler[2]=
0
input_Tax_Boiler[3]=
0
input_Tax_Boiler[4]=
0
input_Tax_CHP[1]=
0
input_Tax_CHP[2]=
0
input_Tax_CHP[3]=
0
input_Tax_CHP[4]=
0
input_CO2_price=
0
input_Maintain_price=
0
Input_Button_Price=
No
Input_Button_Coal=
Variable
Input_Button_oil=
Variable
Input_Button_Ngas=
Variable
Input_Button_Biomass=
Variable
input_fuel_pp[6]=
0
input_fuel_chp2[6]=
0
input_fuel_Boiler2[6]=
0
input_fuel_pp2[6]=
0
input_fuel_chp3[6]=
0
input_fuel_Boiler3[6]=
0
input_cap_ELTtrans_el=
4800
input_eff_ELTtrans_fuel=
0,768
input_HydrogenImport=
0
input_HydrogenExport=
0
input_cap_pump_el=
6000
input_eff_pump_el=
1
input_cap_turbine_el=
6000
input_eff_turbine_el=
1
input_fuel_dhp[6]=
0
input_H2storage_gr3_cap=
0
input_H2storage_trans_cap=
320
input_H2storage_CHPindv_cap=
0
input_storage_pump_cap=
820
input_CAES_fuel_ratio=
0
TS_input[1]=
0
TS_input[2]=
0
TS_input[3]=
0
TS_input[4]=
0
TS_input[5]=
0
TS_input[6]=
0
TS_input[7]=
0
TS_input[8]=
0
TS_input[9]=
0
Input_Cooling_el_demand=
1,63
Input_Cooling_DHgr1_Heatdemand=
0
Input_Cooling_DHgr2_Heatdemand=
0
Input_Cooling_DHgr3_Heatdemand=
0
Input_Cooling_el_eff=
1,5
Input_Cooling_DHgr1_eff=
2
Input_Cooling_DHgr2_eff=
2
Input_Cooling_DHgr3_eff=
2
Input_Tax_eh_dh=
0
Input_Tax_hp_dh=
0
Input_Tax_elt_dh=
0
Input_Tax_eh_indv=
0
Input_Tax_hp_indv=
0
Input_Tax_elt_indv=
0
Input_Tax_cars_indv=
0
input_Interest=
3
input_Inv_solar_dh=
352,72
input_Period_solar_dh=
30
input_FOM_solar_dh=
0
input_Inv_CHP2=
0,89
input_Period_CHP2=
25
 input_FOM_CHP2=
1,03
input_Inv_HP2=
2,19
input_Period_HP2=
25
 input_FOM_HP2=
0,52
input_Inv_Heatstorage2=
3
input_Period_Heatstorage2=
40
 input_FOM_Heatstorage2=
0,29
input_Inv_CHP3=
0,71
input_Period_CHP3=
25
 input_FOM_CHP3=
3,33
input_Inv_HP3=
2,19
input_Period_HP3=
25
 input_FOM_HP3=
0,52
input_Inv_Heatstorage3=
0,51
input_Period_Heatstorage3=
25
 input_FOM_Heatstorage3=
0,59
input_Inv_Boilers_dh=
0,5
input_Period_Boilers_dh=
25
input_FOM_Boilers_dh=
3,7
input_Inv_PP=
0,58
input_Period_PP=
25
input_FOM_PP=
3,35
input_Inv_Wind=
1,03
input_Period_Wind=
30
input_FOM_Wind=
1,67
input_Inv_WindOffshore=
1,9
input_Period_WindOffshore=
30
input_FOM_WindOffshore=
2,51
input_Inv_PV=
0,6
input_Period_PV=
40
input_FOM_PV=
1,5
input_Inv_Wave=
2,91
input_Period_Wave=
26
input_FOM_Wave=
2,64
input_Inv_RiverOffHydro=
3,3
input_Period_RiverOffHydro=
50
input_FOM_RiverOffHydro=
2
input_Inv_HydroPower=
3,3
input_Period_HydroPower=
50
input_FOM_HydroPower=
2
input_Inv_HydroStorage=
7,5
input_Period_HydroStorage=
50
input_FOM_HydroStorage=
1,5
input_Inv_HydroPump=
0,6
input_Period_HydroPump=
50
input_FOM_HydroPump=
1,5
input_Inv_Nuclear=
4,12
input_Period_Nuclear=
60
input_FOM_Nuclear=
1,9
input_Inv_Geothermal=
4,03
input_Period_Geothermal=
20
input_FOM_Geothermal=
3,48
input_Inv_Electrolyser=
0,6
input_Period_Electrolyser=
20
input_FOM_Electrolyser=
3
input_Inv_HydrogenStorage=
29,7
input_Period_HydrogenStorage=
48
input_FOM_HydrogenStorage=
0,01
input_Inv_Pump=
0
input_Period_Pump=
40
input_FOM_Pump=
1
input_Inv_Turbine=
0
input_Period_Turbine=
40
input_FOM_Turbine=
1
input_Inv_PumpStorage=
0
input_Period_PumpStorage=
50
input_FOM_PumpStorage=
1,5
input_Inv_Boilers_indv=
4,52
input_Period_Boilers_indv=
20
input_FOM_Boilers_indv=
7,86
input_Inv_CHP_indv=
12
input_Period_CHP_indv=
10
input_FOM_CHP_indv=
0
input_Inv_HP_indv=
8,91
input_Period_HP_indv=
16
input_FOM_HP_indv=
2,49
input_Inv_EB_indv=
2,8
input_Period_EB_indv=
30
input_FOM_EB_indv=
0,82
input_Inv_Various1=
3820
input_Period_Various1=
45
input_FOM_Various1=
1
input_Inv_Various2=
681
input_Period_Various2=
20
input_FOM_Various2=
0
input_Inv_Various3=
743
input_Period_Various3=
45
input_FOM_Various3=
1
input_HH_coalboiler_SolarShare=
1
input_HH_oilboiler_SolarShare=
1
input_HH_ngasboiler_SolarShare=
1
input_HH_bioboiler_SolarShare=
1
input_HH_H2CHP_SolarShare=
1
input_HH_NgasCHP_SolarShare=
1
 input_HH_BioCHP_SolarShare=
1
 input_HH_HP_SolarShare=
0,2
 input_HH_EB_SolarShare=
1
 input_HH_coalboiler_Solar=
0
 input_HH_oilboiler_Solar=
0
 input_HH_ngasboiler_Solar=
0
 input_HH_bioboiler_Solar=
0
 Input_HH_coalboiler_Storage=
0
 Input_HH_oilboiler_Storage=
0
 Input_HH_Ngasboiler_Storage=
0
 Input_HH_Bioboiler_Storage=
0
input_solar_storage_gr1=
0
input_solar_storage_gr2=
11
input_solar_storage_gr3=
44
input_solar_share_gr1=
1
input_solar_share_gr2=
0,5
input_solar_share_gr3=
1
input_solar_loss_gr1=
0
input_solar_loss_gr2=
0
input_solar_loss_gr3=
0,01
input_VC_V2G=
0
input_Tax_CAES=
0
input_VC_HydroPump=
1,19
input_Tax_PumpCAES=
0
input_Inv_solar_indv=
1533
input_Period_solar_indv=
30
input_FOM_solar_indv=
1,35
input_Period_Various4=
25
input_FOM_Various4=
2
input_Inv_Various4=
207
input_Period_Various5=
40
input_FOM_Various5=
0
input_Inv_Various5=
3594
input_Period_Various6=
25
input_FOM_Various6=
0
input_Inv_Various6=
800
input_fuel_price_alt1[1]=
2,2
input_fuel_price_alt1[2]=
6,1
input_fuel_price_alt1[3]=
6,3
input_fuel_price_alt1[4]=
4,6
input_fuel_price_alt2[1]=
3,5
input_fuel_price_alt2[2]=
17
input_fuel_price_alt2[3]=
10,4
input_fuel_price_alt2[4]=
7,3
input_km_petrol=
1,5
input_fuel_price[5]=
17
input_fuel_price_alt1[5]=
11
input_fuel_price_alt2[5]=
20,9
input_fuel_price_alt1[6]=
11,9
input_fuel_price_alt2[6]=
20,8
input_Handling_Transp[5]=
3,76
input_Handling_Transp[1]=
0,3
input_fuel_Transport[5]=
0
input_Period_Various7=
25
input_FOM_Various7=
0
input_Inv_Various7=
267
input_Period_Various8=
10
input_FOM_Various8=
0
input_Inv_Various8=
1364
input_Period_Various9=
15
input_FOM_Various9=
0
input_Inv_Various9=
3466
input_Period_Various10=
20
input_FOM_Various10=
0
input_Inv_Various10=
4000
input_fuel_CO2[9]=
0
input_fuel_price[9]=
0
input_Handling_Cen[9]=
0
input_Handling_Dec[9]=
0
input_Tax_Indu[9]=
0
input_Tax_Boiler[9]=
0
input_Tax_CHP[9]=
0
input_fuel_price_alt1[9]=
0
input_fuel_price_alt2[9]=
0
input_Waste1_Waste=
0
input_Waste2_Waste=
0,49
input_Waste3_Waste=
4,55
input_Waste1_Eff_th=
0,8
input_Waste2_Eff_th=
0,8
input_Waste3_Eff_th=
0,7093
input_Waste1_Eff_el=
0
input_Waste2_Eff_el=
0
input_Waste3_Eff_el=
0,2591
input_Waste1_Eff_biofueltrans=
0
input_Waste2_Eff_biofueltrans=
0
input_Waste3_Eff_biofueltrans=
0
input_Waste1_Eff_biofuelCHP=
0
input_Waste2_Eff_biofuelCHP=
0
input_Waste3_Eff_biofuelCHP=
0
input_Waste1_Eff_various=
0
input_Waste2_Eff_various=
0
input_Waste3_Eff_various=
0
input_Waste1_price_various=
1
input_Waste2_price_various=
1
input_Waste3_price_various=
1
input_km_waste=
1,5
input_eh2=
500
input_eh3=
1000
input_cap_pp2_el=
1509
input_eff_pp2_el=
0,45
input_fuel_PP2[1]=
0
input_fuel_PP2[2]=
0
input_fuel_PP2[3]=
1
input_fuel_PP2[4]=
0
input_RSC_Waste=
0
input_RSC_Coal=
0
input_RSC_Biomass=
4,17
input_RSC_eff_fuel_M1=
0,6
input_RSC_eff_elec_M1=
0,1
input_RSC_eff_th_M1=
0,2
input_RSC_eff_fuel_M2=
0,2
input_RSC_eff_elec_M2=
0,2
input_RSC_eff_th_M2=
0,5
input_VC_RSC_M1=
1,8
input_VC_RSC_M2=
1
Button_WasteVar=
1.Coal/2.Biomass
input_Waste2_eff_th_geo=
0
input_Waste3_eff_th_geo=
0
input_Waste2_eff_el_geo=
0
input_Waste3_eff_el_geo=
0
input_Waste2_eff_steam=
0
input_Waste3_eff_steam=
0
input_Waste2_cop_GeoHP_steam=
0
input_Waste3_cop_GeoHP_steam=
0
input_Waste2_cap_steamstorage=
0
input_Waste3_cap_steamstorage=
0
input_Waste2_loss_steamstorage=
0
input_Waste3_loss_steamstorage=
0
input_Waste2_cop_GeoHP_steamstorage=
0
input_Waste3_cop_GeoHP_steamstorage=
0
Input_Button_PumpHydro=
No
Filnavn_waste=
const.txt
TS_input[10]=
0
TS_input[11]=
0
input_stabilisation_share_waste=
0
Various1Text=
Electric Grid
Various2Text=
Extra costs for 4GDH in buildings (100% impl)
Various3Text=
Interconnections (værdien var 743 men har slettet) vi skal snakke omdet
Various4Text=
District cooling (only for room temp) (note costs were removed compared to IDA)
Various5Text=
Heat savings existing buildings
Various6Text=
Electrification of industry
Various7Text=
Fuel conversion from oil to bio in industry
Various8Text=
Electricity savings in households
Various9Text=
Electricity savings in industry
Various10Text=
Fuel savings in industry
input_Inv_Waste_CHP=
217,19
input_Period_Waste_CHP=
25
input_FOM_Waste_CHP=
2,34
input_Inv_absorp_HP=
0
input_Period_absorp_HP=
0
input_FOM_absorp_HP=
0
input_Biogas_elec=
0,6
input_Biogas_dh1=
0
input_Biogas_dh2=
0
input_Biogas_dh3=
0
input_Biogas_prod=
16
Filnavn_Biogas_elec=
const.txt
Filnavn_Biogas_dh=
const.txt
Filnavn_Biogas_prod=
const.txt
Input_V2GRegulation=
1
input_km_LPG=
1,5
input_fuel_Transport[9]=
0
input_pp_cap_minimum=
0
Input_Button_IndvHPStorage=
Not active
input_GeoPower_cap=
0
input_GeoPower_eff=
0
filnavn_GeoPower=
Hour_wind_1.txt
Filnavn_Gasi_dh=
const.txt
Input_GasiElecShare=
0,011
Input_GasiDH3Share=
0,05
Input_GasiBiomassInput=
6,94
Input_GasiSteamShare=
0
Input_GasiSteamEff=
0
Input_GasiColdgasEff=
0,801
Input_GasiCapInput=
0
Input_GasiUpgradeEff=
0,82
Input_BiogasUpgradeEff=
1
Input_BiogasWetBiomassInput=
12,5
Input_BiogasSolidBiomassInput=
4,89
Input_GasNetStorage=
4500
Filnavn_Industry_Ngas=
const.txt
Filnavn_Transport_Ngas=
const.txt
input_button_BiogasBiomassOutput=
Biomass
input_Inv_Biogas=
234,06
input_Period_Biogas=
20
input_FOM_Biogas=
13,42
input_Inv_Gasi=
1,58
input_Period_Gasi=
20
input_FOM_Gasi=
1,63
input_fuel_price_alt1[10]=
4,7
input_fuel_price_alt2[10]=
6,3
input_fuel_price_alt1[11]=
0
input_fuel_price_alt2[11]=
0
input_fuel_price[10]=
9
input_fuel_price[11]=
0
input_Handling_BioCon[4]=
1,19
input_Handling_BioCon[10]=
0,91
input_Handling_BioCon[11]=
1,49
Filnavn_BioDiesel_Elec=
const.txt
Input_BioDieselInput=
0
Input_BioDieselElecShare=
0
Input_BioDieselShare=
0,24
Input_BioDieselBiomassShare=
0
input_HH_HP_StorageMaxCapLimit=
1
input_HH_HP_StorageMinCapLimit=
0,33
Filnavn_BioPetrol_dh=
const.txt
Input_BioPetrolElecShare=
0,01
Input_BioPetrolSteamShare=
0,12
Input_BioPetrolSteamEff=
1,25
Input_BioPetrolEff=
0,5
Input_BioPetrolFoodShare=
0
Input_BioPetrolFoodValue=
0
Input_BioPetrolDH3Share=
0,1
Input_BioPetrolInput=
0
input_stabilisation_share_V2G=
0
input_stabilisation_share_TransmissionLine=
0
Input_inv_BioDiesel=
0
Input_FOM_BioDiesel=
0
Input_Period_BioDiesel=
0
Input_Period_BioPetrol=
0
Input_FOM_BioPetrol=
0
Input_inv_BioPetrol=
0
Input_HeatPumpRegulation=
1
Filnavn_BioJP_dh=
const.txt
Input_BioJPElecShare=
0,01
Input_BioJPSteamShare=
0,12
Input_BioJPSteamEff=
1,25
Input_BioJPEff=
0,55
Input_BioJPFoodShare=
0,5
Input_BioJPFoodValue=
0
Input_BioJPDH3Share=
0,1
Input_BioJPInput=
0
Input_SynHydroSynGridGas=
0
Input_SynHydro_HydrogenShare=
1,26
Input_SynHydro_eff=
0,82
Input_SynHydro_MaxCapacity=
0
Input_CO2HydroMaxCapacity=
400
Input_CO2HydroSequestrationElecEff=
0,09
Input_CO2HydroSequestrationCO2Eff=
0,189
Input_CO2HydroSynGridGas=
0
Input_CO2HydroElectrolyserEff=
0,73
Input_SynDiesel=
3,12
Input_SynDiesel_eff=
1
Input_SynJP=
10,15
Input_SynJP_eff=
0,7405
Input_SynPetrol=
0
Input_SynPetrol_eff=
1
input_GeoPower_factor=
1
input_Nuclear_factor=
1
input_fuel_price[12]=
1,75
input_fuel_price_alt1[12]=
1,75
input_fuel_price_alt2[12]=
1,75
input_fuel_CO2[8]=
59,64
input_fuel_price[8]=
0
input_fuel_price_alt1[8]=
13,2
input_fuel_price_alt2[8]=
22,1
Input_inv_BioJP=
0
Input_FOM_BioJP=
0
Input_Period_BioJP=
0
Input_inv_Tidal=
5,33
Input_FOM_Tidal=
3,66
Input_Period_Tidal=
20
Input_inv_CSP=
5,98
Input_FOM_CSP=
8,21
Input_Period_CSP=
25
Input_inv_CO2Hydro=
60
Input_FOM_CO2Hydro=
4
Input_Period_CO2Hydro=
20
Input_inv_SynHydro=
0
Input_FOM_SynHydro=
0
Input_Period_SynHydro=
0
Input_inv_SynFuel=
0,37
Input_FOM_SynFuel=
4
Input_Period_SynFuel=
25
Input_inv_BiogasUpgrade=
0,27
Input_FOM_BiogasUpgrade=
3,5
Input_Period_BiogasUpgrade=
15
Input_inv_GasificationUpgrade=
0
Input_FOM_GasificationUpgrade=
0
Input_Period_GasificationUpgrade=
0
Input_SynMethanSynGridGas=
0
Input_SynMethan_HydrogenShare=
0,37
Input_SynMethan_eff=
0,82
Input_SynMethan_MaxCapacity=
0
Input_NaturalCooling_DHgr1=
0
Input_NaturalCooling_DHgr2=
0
Input_NaturalCooling_DHgr3=
0
Filnavn_naturalcooling_demand=
DistrictCoolingDemand_Gothenburg2015.txt
Input_CO2Hydro_DHgr2_Share=
0
Input_CO2Hydro_DHgr3_Share=
0,0236
Input_TransElt_DHgr2_Share=
0
Input_TransElt_DHgr3_Share=
0,05
Input_CO2HydroHydrogenRatio=
1,206
Filnavn_Freshwater=
const.txt
FreshWaterDemand=
0
input_FreshWaterStorageCapacity=
0
input_FreshWaterPumpEfficiency=
0,85
input_FreshWaterPumpCapacity=
0
input_DesalinationPlantCapacity=
0
input_DesalinationPlantEfficiency=
7
input_FreshWaterShare=
0,7
input_BrineShare=
0,3
input_DesalinationTurbineEfficiency=
0,9
input_DesalinationPumpEfficiency=
0,85
input_DesalinationTurbineCapacity=
0
input_DesalinationPumpCapacity=
0
input_BrineStorageCapacity=
0
input_BrineEnergyEquivalent=
2
Input_inv_Desalination=
0,08
Input_FOM_Desalination=
0
Input_Period_Desalination=
0
Input_inv_WaterStorage=
0
Input_FOM_WaterStorage=
0
Input_Period_WaterStorage=
0
input_CO2_CCS=
0
input_Inv_Boilers_dh_gr1=
0
input_Period_Boilers_dh_gr1=
0
input_FOM_Boilers_dh_gr1=
0
ThermalStorageDays=
14
input_HH_EB_CapLimit=
1
input_CCS_El_PerUnit=
0
input_CCS_Regulation_number=
1
Input_CCS_Capacity=
0
input_Heatdemand_PerHouse=
14374
input_Inv_EHgr2gr3=
0,14
input_Period_EHgr2gr3=
20
input_FOM_EHgr2gr3=
0,72
input_dh_ann_loss_gr1=
0,2
input_dh_ann_loss_gr2=
0,196
input_dh_ann_loss_gr3=
0,196
input_coal_ann_losses=
0
input_oil_ann_losses=
0
input_gas_ann_losses=
0
input_bio_ann_losses=
0
Various11Text=
Flexible electricity demand in households
Various12Text=
Flexible electricity demand in industry
Various13Text=
District Heating Grid Expansion
Various14Text=
DH heat exchangers
Various15Text=
Vehicles
Various16Text=
Charging stations
Various17Text=
Marginal transport infrastructure costs (yearly)
Various18Text=
Gasnet
Various19Text=
Hydrogen net
Various20Text=
Vindmøller til Nordsøen (300 MW)
input_Period_Various11=
20
input_FOM_Various11=
1
input_Inv_Various11=
222
input_Period_Various12=
20
input_FOM_Various12=
1
input_Inv_Various12=
244
input_Period_Various13=
40
input_FOM_Various13=
0
input_Inv_Various13=
6306
input_Period_Various14=
25
input_FOM_Various14=
0
input_Inv_Various14=
843
input_Period_Various15=
15
input_FOM_Various15=
1,95
input_Inv_Various15=
100940
input_Period_Various16=
10
input_FOM_Various16=
0
input_Inv_Various16=
1137
input_Period_Various17=
30
input_FOM_Various17=
0
input_Inv_Various17=
5150
input_Period_Various18=
24
input_FOM_Various18=
0
input_Inv_Various18=
200
input_Period_Various19=
50
input_FOM_Various19=
0,1
input_Inv_Various19=
1333
input_Period_Various20=
0
input_FOM_Various20=
0
input_Inv_Various20=
0
Input_OilNetStorage=
0
Input_MethanolNetStorage=
0
Input_inv_GasNetStorage=
0,081
Input_FOM_GasNetStorage=
1
Input_Period_GasNetStorage=
50
Input_inv_OilNetStorage=
0,023
Input_FOM_OilNetStorage=
0,6
Input_Period_OilNetStorage=
50
Input_inv_MethanolNetStorage=
0,052
Input_FOM_MethanolNetStorage=
0,6
Input_Period_MethanolNetStorage=
50
Input_inv_Interconnection=
1,2
Input_FOM_Interconnection=
1
Input_Period_Interconnection=
40
input_cap_chp2_thermal=
1708,25
input_cap_chp3_thermal=
2700,25
input_geo_th_gr1=
0
input_geo_th_gr2=
1,89
input_geo_th_gr3=
4,91
Input_chp_thermal_cap_button=
Auto
input_ind_surplus_heat1=
0
input_ind_surplus_heat2=
3,36
input_ind_surplus_heat3=
5,89
Input_Inv_geo_th=
175
Input_FOM_geo_th=
4,06
Input_Period_geo_th=
30
Input_Inv_ind_surplus_heat=
59
Input_FOM_ind_surplus_heat=
1
Input_Period_ind_surplus_heat=
30
notes_model_areaText=

notes_model_yearText=

notes_developed_yearText=

general_notesText=

Filnavn_ind_surplus_heat=
SurplusHeatWind2035.txt
Filnavn_Hour_file_geo=
const.txt
Input_Inv_transport_bicycles=
0
Input_FOM_transport_bicycles=
0
Input_Period_transport_bicycles=
0
Input_Inv_transport_motorbikes=
6
Input_FOM_transport_motorbikes=
5
Input_Period_transport_motorbikes=
15
Input_Inv_transport_electric_cars=
18,1
Input_FOM_transport_electric_cars=
4,3
Input_Period_transport_electric_cars=
16
Input_Inv_transport_conventional_cars=
20,6
Input_FOM_transport_conventional_cars=
4,1
Input_Period_transport_conventional_cars=
16
Input_Inv_transport_electric_busses=
177,2
Input_FOM_transport_electric_busses=
9,1
Input_Period_transport_electric_busses=
6
Input_Inv_transport_diesel_busses=
177,2
Input_FOM_transport_diesel_busses=
9,1
Input_Period_transport_diesel_busses=
6
Input_Inv_transport_electric_trucks=
99,2
Input_FOM_transport_electric_trucks=
21,1
Input_Period_transport_electric_trucks=
6
Input_Inv_transport_diesel_trucks=
99,2
Input_FOM_transport_diesel_trucks=
21,1
Input_Period_transport_diesel_trucks=
6
Input_Inv_transport_other_vehicles1=
0
Input_FOM_transport_other_vehicles1=
0
Input_Period_transport_other_vehicles1=
0
Input_Inv_transport_other_vehicles2=
0
Input_FOM_transport_other_vehicles2=
0
Input_Period_transport_other_vehicles2=
0
Input_Inv_transport_other_vehicles3=
0
Input_FOM_transport_other_vehicles3=
0
Input_Period_transport_other_vehicles3=
0
Input_Inv_transport_other_vehicles4=
0
Input_FOM_transport_other_vehicles4=
0
Input_Period_transport_other_vehicles4=
0
Input_Inv_transport_other_vehicles5=
0
Input_FOM_transport_other_vehicles5=
0
Input_Period_transport_other_vehicles5=
0
Input_Size_transport_bicycles=
0
Input_Size_transport_motorbikes=
0
Input_Size_transport_electric_cars=
0
Input_Size_transport_conventional_cars=
0
Input_Size_transport_electric_busses=
0
Input_Size_transport_diesel_busses=
0
Input_Size_transport_electric_trucks=
0
Input_Size_transport_diesel_trucks=
0
Input_Size_transport_other_vehicles1=
0
Input_Size_transport_other_vehicles2=
0
Input_Size_transport_other_vehicles3=
0
Input_Size_transport_other_vehicles4=
0
Input_Size_transport_other_vehicles5=
0
other_vehicles1Text=

other_vehicles2Text=

other_vehicles3Text=

other_vehicles4Text=

other_vehicles5Text=

NameRES5=
Tidal
NameRES6=
Wave Power
NameRES7=
CSP Solar Power
input_RES5_capacity=
0
input_RES5_factor=
0
input_RES6_capacity=
132
input_RES6_factor=
0,96
input_RES7_capacity=
0
input_RES7_factor=
0
input_RES5_stab_share=
0
input_RES6_stab_share=
0
input_RES7_stab_share=
0
Filnavn_RES5=
hour_tidal_power.txt
Filnavn_RES6=
Hour_wave_2001.txt
Filnavn_RES7=
Hour_solar_prod1.txt
input_cshp_th_own_gr1=
0
input_cshp_th_own_gr2=
0
input_cshp_th_own_gr3=
0
EmissionUnit=
Mt
Input_Inv_ind_CHP_elec=
63,5
Input_Period_ind_CHP_elec=
31
Input_FOM_ind_CHP_elec=
2,14
Input_Inv_ind_CHP_heat=
63,5
Input_Period_ind_CHP_heat=
31
Input_FOM_ind_CHP_heat=
2,14
input_Nuclear_partload=
1
input_Cooling_Chillers_demand=
1,3
input_CoolingChillers_eff=
2
input_NaturalCooling_Chillers=
1,3
input_Cooling_gr1_network_loss=
0
input_Cooling_gr2_network_loss=
0
input_Cooling_gr3_network_loss=
0
input_Cooling_Chiller_network_loss=
0
Filnavn_cooling_netloss=
const.txt
Input_V2G_TechnicalRegulation=
1
input_fuel_dhp[7]=
0
input_fuel_chp2[7]=
0
input_fuel_chp3[7]=
0
input_fuel_Boiler2[7]=
0
input_fuel_Boiler3[7]=
0
input_fuel_PP[7]=
0
input_fuel_PP2[7]=
0
Input_V2G_Hydro_Priotization=
1
input_eff_ELTCO2_fuel=
0,768
input_eff_ELTBiomass_fuel=
0,768
input_eff_ELTBiogas_fuel=
0,768
Input_CO2Elt_DHgr2_Share=
0
Input_CO2Elt_DHgr3_Share=
0,05
Input_BiomassElt_DHgr2_Share=
0
Input_BiomassElt_DHgr3_Share=
0,05
Input_BiogasElt_DHgr2_Share=
0
Input_BiogasElt_DHgr3_Share=
0,05
Input_transys=
2
input_cap_rock_el=
0
share_rock_store=
0,8
input_cap_rock_steam=
0
input_rock_store_cap=
0
input_rock_store_loss=
0,05
input_rockbed_reg=
1
input_HydroPowerStorageYearBegin=
0,5
input_HydroPowerStorageYearEnd=
0,5
input_HydroPowerContentButton=
0
input_rock_steam_output_eff=
1
input_VC_SteamStorage=
0
input_Inv_SteamStorage=
0
input_Period_SteamStorage=
0
input_FOM_SteamStorage=
0
Filnavn_CSP=
hour_solar_prod1.txt
Input_CSP_Solar=
0
Input_CSP_Storage_cap=
0
Input_CSP_Storage_eff=
0,5
Input_CSP_Power_cap=
0
Input_CSP_Power_eff=
0,3
input_CSP_stab_share=
0
ExcessHeatToSolarStorage=
False
Filnavn_Industry_Hydrogen=
const.txt
input_fuel_CSHP[6]=
0
input_eff_ELTIndustry_fuel=
0,768
Input_IndustryElt_DHgr2_Share=
0
Input_IndustryElt_DHgr3_Share=
0,05
Input_RESZeroOrNegativePrices=
2
Input_LiqHydroLiqFuel=
11,65
Input_LiqHydro_HydrogenShare=
0,49
Input_LiqHydro_eff=
0,806
Input_LiqMethanLiqFuel=
0
Input_LiqMethan_HydrogenShare=
0
Input_LiqMethan_eff=
0
Input_LiqCO2HydroHydrogenRatio=
1,193
Input_LiqCO2HydroSequestrationCO2Eff=
0,263
Input_CO2HydroLiqFuel=
5,18
Input_inv_LiqHydro=
0,3
Input_FOM_LiqHydro=
4
Input_Period_LiqHydro=
25
Input_inv_SynHydroBio=
0,3
Input_period_SynHydroBio=
25
Input_FOM_SynHydroBio=
4
Input_inv_LiqHydroBio=
0,3
Input_period_LiqHydroBio=
25
Input_FOM_LiqHydroBio=
4
Input_inv_SynMethan=
0,3
Input_period_SynMethan=
25
Input_FOM_SynMethan=
4
Input_inv_LiqMethan=
0
Input_period_LiqMethan=
0
Input_FOM_LiqMethan=
0
Input_inv_SynFuelPetrol=
0
Input_period_SynFuelPetrol=
0
Input_FOM_SynFuelPetrol=
0
Input_inv_SynFuelDiesel=
0
Input_period_SynFuelDiesel=
0
Input_FOM_SynFuelDiesel=
0
Input_SynHydro_DHgr2_Share=
0
Input_SynHydro_DHgr3_Share=
0,05
Input_SynMethane_DHgr2_Share=
0
Input_SynMethane_DHgr3_Share=
0,05
input_hp_maxload2=
1
Input_add_el_TWh=
10,32
Filnavn_add_el=
const.txt
Input_N2NH3Eff=
0,158
Input_H2NH3Eff=
1,145
Input_NH3Output=
3,64
Input_ElecN2Eff=
0,124
Input_NH3DH2Share=
0
Input_NH3DH3Share=
0,0198
Input_NH3MaxCap=
0
Input_NH3EltEff_fuel=
0,768
Input_NH3Elt_DH2_share=
0
Input_NH3Elt_DH3_share=
0,05
Input_NH3_input=
3,64
Input_km_NH3=
1,5
Input_inv_N2_air=
0
Input_Period_N2_air=
0
Input_FOM_N2_air=
0
Input_Inv_NH3=
1,26
Input_Period_NH3=
20
Input_FOM_NH3=
2
input_cap_pump_el2=
0
input_eff_pump_el2=
0,8
input_cap_turbine_el2=
0
input_eff_turbine_el2=
0,9
input_storage_pump_cap2=
0
input_Inv_pump2=
0
input_Period_pump2=
0
input_FOM_pump2=
0
input_Inv_turbine2=
0
input_Period_turbine2=
0
input_FOM_turbine2=
0
input_Inv_PumpStorage2=
0
input_Period_PumpStorage2=
0
input_FOM_PumpStorage2=
0
Input_ThermalStorageRegulationGr3=
Seasonal
Input_ThermalStorageRegulationGr2=
Seasonal
Input_IncludeEB2=
Yes
Input_IncludeEB3=
Yes
Filnavn_WishImportExport=
zero.txt
Input_CAES_hour_time=
24
input_ElecStorProfitMargin=
0
MaxElectricityMarketPrice=
0
MinElectricityMarketPrice=
0
CHP_gridstab_priority=
false
input_CHP2_SO2=
0
input_CHP3_SO2=
0
input_Waste_SO2=
0
input_PP_SO2=
0
input_Nuclear_SO2=
0
input_Biogas_SO2=
0
input_Gasification_SO2=
0
input_HHCoal_SO2=
0
input_HHOil_SO2=
0
input_HHGas_SO2=
0
input_HHBio_SO2=
0
input_H2CHP_SO2=
0
input_GasCHP_SO2=
0
input_BioCHP_SO2=
0
input_CHP2_PM=
0
input_CHP3_PM=
0
input_Waste_PM=
0
input_PP_PM=
0
input_Nuclear_PM=
0
input_Biogas_PM=
0
input_Gasification_PM=
0
input_HHCoal_PM=
0
input_HHOil_PM=
0
input_HHGas_PM=
0
input_HHBio_PM=
0
input_H2CHP_PM=
0
input_GasCHP_PM=
0
input_BioCHP_PM=
0
input_CHP2_NO=
0
input_CHP3_NO=
0
input_Waste_NO=
0
input_PP_NO=
0
input_Nuclear_NO=
0
input_Biogas_NO=
0
input_Gasification_NO=
0
input_HHCoal_NO=
0
input_HHOil_NO=
0
input_HHGas_NO=
0
input_HHBio_NO=
0
input_H2CHP_NO=
0
input_GasCHP_NO=
0
input_BioCHP_NO=
0
input_CHP2_CH4=
0
input_CHP3_CH4=
0
input_Waste_CH4=
0
input_PP_CH4=
0
input_Nuclear_CH4=
0
input_Biogas_CH4=
0
input_Gasification_CH4=
0
input_HHCoal_CH4=
0
input_HHOil_CH4=
0
input_HHGas_CH4=
0
input_HHBio_CH4=
0
input_H2CHP_CH4=
0
input_GasCHP_CH4=
0
input_BioCHP_CH4=
0
input_CHP2_N2O=
0
input_CHP3_N2O=
0
input_Waste_N2O=
0
input_PP_N2O=
0
input_Nuclear_N2O=
0
input_Biogas_N2O=
0
input_Gasification_N2O=
0
input_HHCoal_N2O=
0
input_HHOil_N2O=
0
input_HHGas_N2O=
0
input_HHBio_N2O=
0
input_H2CHP_N2O=
0
input_GasCHP_N2O=
0
input_BioCHP_N2O=
0
input_HTL_Waste=
0
input_HTL_biomass=
4,17
input_HTL_eff_H2=
0,446
input_HTL_eff_JP=
0,205
input_HTL_eff_BioDiesel=
0,628
input_HTL_eff_Methanol=
0,288
input_HTL_eff_Syngas=
0,119
input_HTL_eff_DHGr3=
0,162
input_HTL_eff_InputToBiogas=
0,112
input_Pyrolysis_Waste=
0
input_Pyrolysis_Biomass=
5,56
input_Pyrolysis_eff_Syngas=
0,19
input_Pyrolysis_eff_BioDiesel=
0,129
input_Pyrolysis_eff_JP=
0,069
input_Pyrolysis_eff_BioChar=
0,4
input_Pyrolysis_eff_BiocharToCO2=
200
input_BiogasToPyrolysis=
1,38
input_HTL_eff_BioPetrol=
0
input_inv_htl=
1,25
input_FOM_htl=
4
input_period_htl=
20
input_inv_pyr=
0,52
input_FOM_pyr=
7
input_period_pyr=
25
Filnavn_HydrogenExport=
const.txt
Filnavn_HydrogenImport=
const.txt
HydrogenImportCost=
0
xxx
xxx
xxx
xxx
